[gd_scene load_steps=4 format=3 uid="uid://c487ql4h1vu0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jjsp"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08bpu"]
albedo_color = Color(0.2, 0.118333, 0.06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhiyh"]
albedo_color = Color(0.1, 0.09505, 0.067, 1)

[node name="ObjLamp" type="Node3D"]

[node name="lamp" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.5
sides = 12
cone = true
material = SubResource("StandardMaterial3D_1jjsp")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
material = SubResource("StandardMaterial3D_08bpu")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="lamp"]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, -1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 12
smooth_faces = true
material = SubResource("StandardMaterial3D_fhiyh")
