[gd_scene load_steps=4 format=3 uid="uid://bv1e65qx8x3re"]

[ext_resource type="Script" path="res://scripts/win_area.gd" id="1_hspoy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_musa2"]

[sub_resource type="SphereMesh" id="SphereMesh_r1a2l"]

[node name="WinArea" type="Area3D"]
script = ExtResource("1_hspoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_musa2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_r1a2l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
