[gd_scene load_steps=2 format=3 uid="uid://cysvxl25x2fjo"]

[ext_resource type="PackedScene" uid="uid://c487ql4h1vu0o" path="res://scenes/ObjLamp.tscn" id="1_qm63r"]

[node name="World 1" type="Node3D"]

[node name="ObjLamp" parent="." instance=ExtResource("1_qm63r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0533, 0, 1.83714)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Room 1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.321837, 0.916586, -0.709199)
use_collision = true
flip_faces = true
size = Vector3(20, 4, 10)

[node name="Chasm" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -0.930776)
flip_faces = true
size = Vector3(10, 4, 20)

[node name="Room2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, 0)
flip_faces = true
size = Vector3(30, 10, 30)

[node name="FloatingPlatforms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338321, 0, 0)

[node name="Platform 1" type="CSGBox3D" parent="FloatingPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.858, -1, 1.935)
use_collision = true
size = Vector3(1, 0.3, 1)

[node name="Platform 2" type="CSGBox3D" parent="FloatingPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7746, -1, 0.130448)
use_collision = true
size = Vector3(1, 0.3, 1)

[node name="Platform 3" type="CSGBox3D" parent="FloatingPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3312, -1, -1.96003)
use_collision = true
size = Vector3(1, 0.3, 1)

[node name="Platform 4" type="CSGBox3D" parent="FloatingPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53997, -1, -4.08892)
use_collision = true
size = Vector3(1, 0.3, 1)
